#api pdv
API_PORT=
JWT_SECRET=

#EXAMPLE URL DATABASE= dialect://username:password@host:port/database
#database 
DB_URL=

#database test
DB_URL_TEST=

#test - seeders
NODE_ENV=

#Configuração do envio de Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
#informação do email que vai enviar os emails
EMAIL_NAME=
EMAIL_FROM=

# backblaze
KEY_ID=
APPLICATION_KEY=

# Nome do Bucket que recebe os uploads de imagens/arquivos
B_B_BUCKET_NAME=

# Credenciais para conexão do backblaze com o S3
S3_ENDPOINT=
